max_playlist_length         "999999"
max_command_list_size       "65535"
max_output_buffer_size      "65535"

# Required files
db_file             "~/.config/mpd/database"
log_level           "secure"
#log_file            "~/.config/mpd/log"

# Optional
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

audio_output {
    type        "pulse"
    name        "Native PulseAudio Output"
}
#audio_output {
#    type        "pulse"
#    name        "AlarmPi PulseAudio Output"
#    server      "alarm"
#}
audio_output {
    type        "fifo"
    name        "mpd_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
